# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u"SuperLauncher"),
         StringStruct(u'FileDescription', u"SuperLauncher - Windows Application Launcher"),
         StringStruct(u'FileVersion', u"1.0.0.0"),
         StringStruct(u'InternalName', u"SuperLauncher"),
         StringStruct(u'LegalCopyright', u"Copyright © 2025 SuperLauncher"),
         StringStruct(u'OriginalFilename', u"SuperLauncher.exe"),
         StringStruct(u'ProductName', u"SuperLauncher"),
         StringStruct(u'ProductVersion', u"1.0.0.0")])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
