('C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\build\\main\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\.venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE-1'),
  ('PySide6.support',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\.venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE-1'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\.venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE-1'),
  ('__future__', 'C:\\Python313\\Lib\\__future__.py', 'PYMODULE-1'),
  ('_colorize', 'C:\\Python313\\Lib\\_colorize.py', 'PYMODULE-1'),
  ('_compat_pickle', 'C:\\Python313\\Lib\\_compat_pickle.py', 'PYMODULE-1'),
  ('_compression', 'C:\\Python313\\Lib\\_compression.py', 'PYMODULE-1'),
  ('_opcode_metadata', 'C:\\Python313\\Lib\\_opcode_metadata.py', 'PYMODULE-1'),
  ('_py_abc', 'C:\\Python313\\Lib\\_py_abc.py', 'PYMODULE-1'),
  ('_pydatetime', 'C:\\Python313\\Lib\\_pydatetime.py', 'PYMODULE-1'),
  ('_pydecimal', 'C:\\Python313\\Lib\\_pydecimal.py', 'PYMODULE-1'),
  ('_pyi_rth_utils',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE-1'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE-1'),
  ('_strptime', 'C:\\Python313\\Lib\\_strptime.py', 'PYMODULE-1'),
  ('_threading_local', 'C:\\Python313\\Lib\\_threading_local.py', 'PYMODULE-1'),
  ('argparse', 'C:\\Python313\\Lib\\argparse.py', 'PYMODULE-1'),
  ('ast', 'C:\\Python313\\Lib\\ast.py', 'PYMODULE-1'),
  ('base64', 'C:\\Python313\\Lib\\base64.py', 'PYMODULE-1'),
  ('bisect', 'C:\\Python313\\Lib\\bisect.py', 'PYMODULE-1'),
  ('bz2', 'C:\\Python313\\Lib\\bz2.py', 'PYMODULE-1'),
  ('calendar', 'C:\\Python313\\Lib\\calendar.py', 'PYMODULE-1'),
  ('contextlib', 'C:\\Python313\\Lib\\contextlib.py', 'PYMODULE-1'),
  ('contextvars', 'C:\\Python313\\Lib\\contextvars.py', 'PYMODULE-1'),
  ('copy', 'C:\\Python313\\Lib\\copy.py', 'PYMODULE-1'),
  ('csv', 'C:\\Python313\\Lib\\csv.py', 'PYMODULE-1'),
  ('dataclasses', 'C:\\Python313\\Lib\\dataclasses.py', 'PYMODULE-1'),
  ('datetime', 'C:\\Python313\\Lib\\datetime.py', 'PYMODULE-1'),
  ('decimal', 'C:\\Python313\\Lib\\decimal.py', 'PYMODULE-1'),
  ('dis', 'C:\\Python313\\Lib\\dis.py', 'PYMODULE-1'),
  ('fnmatch', 'C:\\Python313\\Lib\\fnmatch.py', 'PYMODULE-1'),
  ('fractions', 'C:\\Python313\\Lib\\fractions.py', 'PYMODULE-1'),
  ('getopt', 'C:\\Python313\\Lib\\getopt.py', 'PYMODULE-1'),
  ('gettext', 'C:\\Python313\\Lib\\gettext.py', 'PYMODULE-1'),
  ('glob', 'C:\\Python313\\Lib\\glob.py', 'PYMODULE-1'),
  ('gzip', 'C:\\Python313\\Lib\\gzip.py', 'PYMODULE-1'),
  ('hashlib', 'C:\\Python313\\Lib\\hashlib.py', 'PYMODULE-1'),
  ('importlib', 'C:\\Python313\\Lib\\importlib\\__init__.py', 'PYMODULE-1'),
  ('importlib._abc', 'C:\\Python313\\Lib\\importlib\\_abc.py', 'PYMODULE-1'),
  ('importlib._bootstrap',
   'C:\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE-1'),
  ('importlib._bootstrap_external',
   'C:\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-1'),
  ('importlib.abc', 'C:\\Python313\\Lib\\importlib\\abc.py', 'PYMODULE-1'),
  ('importlib.machinery',
   'C:\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE-1'),
  ('importlib.metadata',
   'C:\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE-1'),
  ('importlib.metadata._adapters',
   'C:\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE-1'),
  ('importlib.metadata._collections',
   'C:\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE-1'),
  ('importlib.metadata._functools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE-1'),
  ('importlib.metadata._itertools',
   'C:\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE-1'),
  ('importlib.metadata._meta',
   'C:\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE-1'),
  ('importlib.metadata._text',
   'C:\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE-1'),
  ('importlib.readers',
   'C:\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE-1'),
  ('importlib.resources',
   'C:\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE-1'),
  ('importlib.resources._adapters',
   'C:\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE-1'),
  ('importlib.resources._common',
   'C:\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE-1'),
  ('importlib.resources._functional',
   'C:\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE-1'),
  ('importlib.resources._itertools',
   'C:\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE-1'),
  ('importlib.resources.abc',
   'C:\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE-1'),
  ('importlib.resources.readers',
   'C:\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE-1'),
  ('importlib.util', 'C:\\Python313\\Lib\\importlib\\util.py', 'PYMODULE-1'),
  ('inspect', 'C:\\Python313\\Lib\\inspect.py', 'PYMODULE-1'),
  ('json', 'C:\\Python313\\Lib\\json\\__init__.py', 'PYMODULE-1'),
  ('json.decoder', 'C:\\Python313\\Lib\\json\\decoder.py', 'PYMODULE-1'),
  ('json.encoder', 'C:\\Python313\\Lib\\json\\encoder.py', 'PYMODULE-1'),
  ('json.scanner', 'C:\\Python313\\Lib\\json\\scanner.py', 'PYMODULE-1'),
  ('logging', 'C:\\Python313\\Lib\\logging\\__init__.py', 'PYMODULE-1'),
  ('lzma', 'C:\\Python313\\Lib\\lzma.py', 'PYMODULE-1'),
  ('numbers', 'C:\\Python313\\Lib\\numbers.py', 'PYMODULE-1'),
  ('opcode', 'C:\\Python313\\Lib\\opcode.py', 'PYMODULE-1'),
  ('pathlib', 'C:\\Python313\\Lib\\pathlib\\__init__.py', 'PYMODULE-1'),
  ('pathlib._abc', 'C:\\Python313\\Lib\\pathlib\\_abc.py', 'PYMODULE-1'),
  ('pathlib._local', 'C:\\Python313\\Lib\\pathlib\\_local.py', 'PYMODULE-1'),
  ('pickle', 'C:\\Python313\\Lib\\pickle.py', 'PYMODULE-1'),
  ('pprint', 'C:\\Python313\\Lib\\pprint.py', 'PYMODULE-1'),
  ('py_compile', 'C:\\Python313\\Lib\\py_compile.py', 'PYMODULE-1'),
  ('quopri', 'C:\\Python313\\Lib\\quopri.py', 'PYMODULE-1'),
  ('random', 'C:\\Python313\\Lib\\random.py', 'PYMODULE-1'),
  ('selectors', 'C:\\Python313\\Lib\\selectors.py', 'PYMODULE-1'),
  ('shiboken6',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\.venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE-1'),
  ('shutil', 'C:\\Python313\\Lib\\shutil.py', 'PYMODULE-1'),
  ('signal', 'C:\\Python313\\Lib\\signal.py', 'PYMODULE-1'),
  ('statistics', 'C:\\Python313\\Lib\\statistics.py', 'PYMODULE-1'),
  ('string', 'C:\\Python313\\Lib\\string.py', 'PYMODULE-1'),
  ('stringprep', 'C:\\Python313\\Lib\\stringprep.py', 'PYMODULE-1'),
  ('subprocess', 'C:\\Python313\\Lib\\subprocess.py', 'PYMODULE-1'),
  ('tarfile', 'C:\\Python313\\Lib\\tarfile.py', 'PYMODULE-1'),
  ('tempfile', 'C:\\Python313\\Lib\\tempfile.py', 'PYMODULE-1'),
  ('template_app',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\template_app\\__init__.py',
   'PYMODULE-1'),
  ('template_app.config',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\template_app\\config.py',
   'PYMODULE-1'),
  ('template_app.styles',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\template_app\\styles.py',
   'PYMODULE-1'),
  ('template_app.ui',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\template_app\\ui\\__init__.py',
   'PYMODULE-1'),
  ('template_app.ui.main_window_base',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\template_app\\ui\\main_window_base.py',
   'PYMODULE-1'),
  ('textwrap', 'C:\\Python313\\Lib\\textwrap.py', 'PYMODULE-1'),
  ('threading', 'C:\\Python313\\Lib\\threading.py', 'PYMODULE-1'),
  ('token', 'C:\\Python313\\Lib\\token.py', 'PYMODULE-1'),
  ('tokenize', 'C:\\Python313\\Lib\\tokenize.py', 'PYMODULE-1'),
  ('tracemalloc', 'C:\\Python313\\Lib\\tracemalloc.py', 'PYMODULE-1'),
  ('typing', 'C:\\Python313\\Lib\\typing.py', 'PYMODULE-1'),
  ('win32con',
   'C:\\Users\\Rock\\Documents\\GitHub\\SuperLaunch\\.venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE-1'),
  ('zipfile', 'C:\\Python313\\Lib\\zipfile\\__init__.py', 'PYMODULE-1'),
  ('zipfile._path',
   'C:\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE-1'),
  ('zipfile._path.glob',
   'C:\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE-1')])
